@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&display=swap');

html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Gentium Plus', serif;
}

body {
  background: #45badd;
}

h5,
h4 {
  padding: 0;
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  margin-left: 20px;
  margin-right: 20px;
}

.container {
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.3fr 2.4fr 0.3fr;
  grid-template-rows: 0.3fr 2.4fr 0.3fr;
  gap: 0.125rem 0.0125rem;
  grid-auto-flow: row;
  grid-template-areas:
    '. header .'
    '. main .'
    '. footer .';
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 2px black solid;
  color: #333;
  height: 100px;
}

.nav-bar-list {
  padding: 0;
  list-style: none;
  display: flex;
}

li {
  margin-left: 5rem;
  cursor: pointer;
}

li:hover {
  border-bottom: 2px solid #333;
  font-weight: bold;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 2px #dbdbdb solid;
}

main {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.5rem 0.5rem;
    grid-auto-flow: row;
    grid-template-areas:
      '. . .'
      '. . .'
      '. . .';
    grid-area: main;
  }

  .card-food {
    display: grid;
    grid-template-columns: 1fr 1.4fr 0.6fr;
    grid-template-rows: 2fr 0.4fr 0.2fr;
    gap: 10px;
    grid-template-areas:
      'card-img card-img card-img'
      'card-title card-title card-title'
      'btn-recipe . btn-liked';
    border: white 2px solid;
    width: 300px;
    background-color: #f4f4f4;
    box-shadow: 5px 10px 18px #888888;
  }
  
  .card-food:hover {
    transform: scale(1.01);
    transition: 300ms;
    box-shadow: 10px 10px 10px 10px lightgray;
  }
  
  .card-img {
    overflow: hidden;
    box-sizing: border-box;
    grid-area: card-img;
  }
  
  .img-food {
    width: 100%;
    min-height: 250px;
    object-fit: cover;
  }
  
  .card-title {
    grid-area: card-title;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0.2rem;
  }
  
  .btn-recipe {
    background: cyan;
    border: 1px solid cyan;
    color: black;
    font-weight: bold;
    padding: 0.1rem 0.4rem;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  
  .btn-liked {
    cursor: pointer;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    background: white;
    border: none;
    color: red;
    font-weight: bold;
    font-size: 0.8em;
    padding: 0.1rem 0.2rem;
  }
  
  .no-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .hiden {
    display: none !important;
  }
